\frametitle{Summary Exercise}
\begin{enumerate}
    \setcounter{enumi}{3}
    \item Every year that is exactly divisible by four is a leap year, except for years that are exactly divisible by 100, but these centurial years are leap years if they are exactly divisible by 400. For example, the years 1700, 1800, and 1900 are not leap years, but the years 1600 and 2000 are. Write a program that determines whether a year is a leap year.
  \end{enumerate}
\begin{lstlisting}
  $./main             ./main              ./main
  1700                1600                2012
  Not leap year       Is leap year        Is leap year
\end{lstlisting}
