\frametitle{Finally, Homework}
\begin{itemize}
    \item Homework 2 is posted on the course website, namely the HW2.ipynb
    \item same as last time, 3 problems, sorted in ascending order of difficulty
    \item submit the homework to \href{https://drive.google.com/drive/folders/1TqSFSwu8-KdzIHZcQWB7PjgqPJen4dsO?usp=sharing}{the same place}, inside the folder of \texttt{HW2 submission}
    \item remember to include all your group member's name in the document
    \item deadline: before next lesson, i.e. 16/3
    \item the solution will be disclosed one week after the deadline, i.e. 23/3
    \item comment on HW1 will be given
  \end{itemize}
