\frametitle{Homework}
\begin{itemize}
    \item Homework 3 is posted on the course website, namely the HW3.ipynb
    \item same as last time, 3 problems, sorted in ascending order of difficulty
    \item cover topics of looping, list and functions
    \item submit the homework to \href{https://drive.google.com/drive/folders/1TqSFSwu8-KdzIHZcQWB7PjgqPJen4dsO?usp=sharing}{the same place}, inside the folder of \texttt{HW3 submission}
    \item remember to include all your group member's name in the document
    \item deadline: before next lesson, i.e. 13/4
    \item the solution will be disclosed one week after the deadline, i.e. 20/4
    \item comments and solution on HW2 are released.
  \end{itemize}
