\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Class Goal}{2}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Concept of loop}{3}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{While loop}{8}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{for loop}{17}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{list in python}{26}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {6}{Application: Weather by month}{37}{0}{6}
