\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Elementary Knowledge}{2}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{1}{Exponent}{2}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Comparison operators}{21}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Comparison operators}{22}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{More conditional statements}{30}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Boolean algebra}{32}{0}{5}
