\frametitle{Example: Tower of Hanoi}
\begin{itemize}
    \item Now we know how to solve the problem by recursion
  \end{itemize}
\begin{lstlisting}[language=python]
# Solving Tower of Hanoi using recursion

def Hanoi(n,rod_from,rod_to):
  if n == 1:
    print(f'Move the disk from rod {rod_from} to rod {rod_to}')
  else:
    rod_middle = 6 - rod_from - rod_to
    Hanoi(n-1,rod_from,rod_middle,lv+1)
    print(f'Move the disk from rod {rod_from} to rod {rod_to}')
    Hanoi(n-1,rod_middle,rod_to,lv+1)
\end{lstlisting}
