\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Class Goal}{2}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Reading inputs}{9}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Variables}{14}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Data types}{17}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Doing things in python}{27}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {5}{1}{Declaring variables}{27}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {5}{2}{Accessing values}{28}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {5}{3}{Checking data type}{29}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {5}{4}{Doing Operations}{32}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {5}{5}{Saving results}{34}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {6}{Combining everything}{35}{0}{6}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {7}{More exercise}{43}{0}{7}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {7}{1}{Radius from circumference}{43}{0}{7}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {7}{2}{Swapping numbers}{44}{0}{7}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {7}{3}{Length converter}{45}{0}{7}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {7}{4}{Challenging: Number of hand shakes}{47}{0}{7}
