\frametitle{Finally, Homework}
\begin{itemize}
    \item Homework 1 is posted on the course website, namely the HW1.ipynb
    \item it contains 3 problems, sorted in ascending order of difficulty
    \item You can choose to form group of size 1-4 people to work on the homework together
    \item submit the homework by uploading the file to \href{https://drive.google.com/drive/folders/1TqSFSwu8-KdzIHZcQWB7PjgqPJen4dsO?usp=sharing}{here}, inside the folder of \texttt{HW1 submission}
    \item remember to include all your group member's name in the document
    \item deadline: before next lesson, i.e. 9/3
    \item the solution will be disclosed one week after the deadline, i.e. 16/3
  \end{itemize}
