\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{enwiki:Computer_program}
\abx@aux@segm{0}{0}{enwiki:Computer_program}
\abx@aux@cite{enwiki:Computer_programming}
\abx@aux@segm{0}{0}{enwiki:Computer_programming}
\abx@aux@cite{westerndigital:EHT_blackhole}
\abx@aux@segm{0}{0}{westerndigital:EHT_blackhole}
\abx@aux@cite{nasa:Ingenuity_Helicopter}
\abx@aux@segm{0}{0}{nasa:Ingenuity_Helicopter}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}What is programming}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Computer programs}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Programming}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Examples of computer programs around us}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Everyday life}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Science}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Engineering}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}How code works?}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Machine code}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of machine code (Source: \href  {https://bit.ly/3sQendj}{https://bit.ly/3sQendj})\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:machine_code}{{1}{2}{Example of machine code (Source: \href {https://bit.ly/3sQendj}{https://bit.ly/3sQendj})\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Source code}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Compiler}{2}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Source code in Python (Source: me)\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:source_code_python}{{2}{3}{Source code in Python (Source: me)\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Compiler compiles source code to machine code (Source: \href  {https://bit.ly/3sQendj}{https://bit.ly/3sQendj})\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:compiler}{{3}{3}{Compiler compiles source code to machine code (Source: \href {https://bit.ly/3sQendj}{https://bit.ly/3sQendj})\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interpreter}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Epilogue: Mentality of coding}{3}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{FDA5072F1E0D4E0FC5566480A5A7FDCC}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{westerndigital:EHT_blackhole}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nasa:Ingenuity_Helicopter}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{enwiki:Computer_program}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{enwiki:Computer_programming}{nty/global//global/global}
\gdef \@abspage@last{4}
