[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[160] biber-MSWIN32:340> INFO - === 
[214] Biber.pm:415> INFO - Reading 'main.bcf'
[400] Biber.pm:952> INFO - Found 3 citekeys in bib section 0
[423] Biber.pm:4340> INFO - Processing section 0
[441] Biber.pm:4531> INFO - Looking for bibtex format file 'reference.bib' for section 0
[520] bibtex.pm:1689> INFO - LaTeX decoding ...
[530] bibtex.pm:1494> INFO - Found BibTeX data source 'reference.bib'
[575] Utils.pm:395> WARN - legacy month field 'Dec' in entry 'westerndigital:EHT_blackhole' is not an integer - this will probably not sort properly.
[591] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[594] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[594] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[594] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[606] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[608] bbl.pm:757> INFO - Output to main.bbl
[608] Biber.pm:128> INFO - WARNINGS: 1
